{
  "name": "npm-email-templates",
  "version": "1.11.0",
  "description": "shared templates for transactional npm emails.",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/email-templates.git"
  },
  "keywords": [
    "email",
    "mail",
    "templates",
    "handlebars"
  ],
  "author": "npm <support@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/email-templates/issues"
  },
  "homepage": "https://github.com/npm/email-templates",
  "devDependencies": {
    "ava": "^0.9.1",
    "babel-eslint": "^5.0.0-beta6",
    "handlebars": "^4.0.5",
    "standard": "^5.4.1",
    "standard-version": "^2.1.2"
  },
  "scripts": {
    "pretest": "standard",
    "test": "ava",
    "release": "standard-version"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
